# flutter_avo_inspector

./: .metadata  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/solusibejo/flutter_avo_inspector/: FlutterAvoInspectorMethods.kt  FlutterAvoInspectorPlugin.kt
android/src/main/kotlin/com/solusibejo/flutter_avo_inspector/consts/: Arguments.kt  Constans.kt  MethodNames.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/lib/: main.dart  main_page.dart  track_event_json_request.dart
example/linux/: CMakeLists.txt  my_application.cc
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: flutter_avo_inspector.podspec
ios/Classes/: FlutterAvoInspectorMethods.swift  FlutterAvoInspectorPlugin.h  FlutterAvoInspectorPlugin.m  SwiftFlutterAvoInspectorPlugin.swift
lib/: flutter_avo_inspector.dart  flutter_avo_inspector_env.dart  flutter_avo_inspector_method_channel.dart  flutter_avo_inspector_platform_interface.dart  flutter_avo_inspector_web.dart
lib/consts/: arguments.dart  constants.dart  method_names.dart  visual_inspector_mode.dart
lib/src/: avo_batcher.dart  avo_installation_id.dart  (+4 more)
linux/: CMakeLists.txt  flutter_avo_inspector_plugin.cc
macos/: flutter_avo_inspector.podspec
test/: flutter_avo_inspector_method_channel_test.dart  flutter_avo_inspector_test.dart
windows/: CMakeLists.txt  flutter_avo_inspector_plugin.cpp  flutter_avo_inspector_plugin.h  flutter_avo_inspector_plugin_c_api.cpp
(+26 files in other folders)
