group 'com.solusibejo.flutter_avo_inspector'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = "1.9.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.solusibejo.flutter_avo_inspector"
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }

    buildTypes {
        create("profile") {
            initWith(getByName("release"))
        }
    }
}

dependencies {
    // Includes the visual inspector, a tool useful to monitor your analytics calls when developing
    debugImplementation 'com.github.avohq.android-avo-inspector:dev:2.2.0'
    profileImplementation 'com.github.avohq.android-avo-inspector:dev:2.2.0'
    // Does not include the visual inspector
    releaseImplementation 'com.github.avohq.android-avo-inspector:prod:2.2.0'
}